.about-header {
	.center-column();
	h2 {
		padding: 1rem;
	}
	.header-row {
		display: flex;
		align-items: center;
		padding: 1rem;
		@media @mobile {
			flex-direction: column-reverse;
		}
		p {
			width: 70%;
			@media @mobile {
				width: 85%;
			}
		}
		.about-us-img {
			.purple-img-style();
			@media @mobile {
				width: 60%;
				margin: 0 0 2rem 0;
			}
		}
	}
}
h2 {
	display: flex;
	justify-content: space-around;
	padding: 1rem;
	margin: 1rem;
}
.mid-content {
	display: flex;
	.our-team {
		display: flex;
		flex-direction: column;
		.eric {
			.about-us-boxes();
			.eric-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.eric-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
			}
		}
		.afia {
			.about-us-boxes();
			.afia-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.afia-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
			}
		}
		.vish {
			.about-us-boxes();
			.vish-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.vish-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
				p {
					@media @mobile {
						font-size: 1rem;
					}
				}
			}
		}
		.madison {
			.about-us-boxes();
			height: 10%;
			.madison-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.madison-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
			}
		}
		.devin {
			.about-us-boxes();
			.devin-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.devin-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
				p {
					@media @mobile {
						font-size: 1rem;
					}
				}
			}
		}
		.ben {
			.about-us-boxes();
			.ben-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.ben-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
			}
		}
		.diana {
			.about-us-boxes();
			.diana-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.diana-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
			}
		}
		.josh {
			.about-us-boxes();
			.josh-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.josh-bio {
				.about-us-bios();
				h3 {
					padding: 1rem;
				}
				.fab {
					color: @bg-color;
					@media @mobile {
						.github-mobile-style();
					}
				}
				.fab:hover {
					color: black;
				}
			}
		}
	}
	.img-box {
		display: flex;
		justify-content: center;
		@media @mobile {
			display: none;
		}
		.mid-img {
			margin: 4rem;
			width: 90%;
			height: 90%;
			border: 1rem ridge @bg-color;
		}
	}
}
